TELEGRAM_TOKEN=7780516646:AAHTyV-M7r1u1slUcHCMW31UZe_H7_xRX1g
STRIPE_SECRET_KEY=sk_test_51RDQnU4fce2cLheMihKA7NkqNkbguxJ8PENIcpRyEqjB8x8RrewfLxXjCISid7Ri4rbycZQ7lCtYRrVmyP0jEIKQ00WMN2N20R
STRIPE_PRICE_ID=price_1RDQv34fce2cLheMmb0An7h1
